# config db
spring.jpa.show-sql=true

# config thymeleaf
spring.thymeleaf.cache=false

# config return json empty
spring.jackson.serialization.fail-on-empty-beans=false

# config page error
server.error.path=/error

